
    <head>
        <meta charset="UTF-8" />
        <title>SHOPOTOP</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/resetcss.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Athiti' rel='stylesheet'>
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    
        <style>
            .container {
                padding-left: 0;
                padding-right: 0;
                margin-top: 0;
            }
            
            .d-flex {
                display: -ms-flexbox!important;
                display: flex!important;
                justify-content: flex-start!important;
                
            }
            .d-flex-btncon{
                display: -ms-flexbox!important;
                display: flex!important;
                justify-content: flex-end;
                margin-left: auto;
            }
            .bank {
                font-size: 20px;
                display: flex;
                padding: 10px;
                margin: 10px;
                align-items: center;
                border-radius: 10px;
                max-width: 550px;
            }
            
            .bank .bank-img {
                width: 150px;
                height: 150px;
                margin-right: 30px;
            }
            
            .bank .bank-img img {
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }
            
            .back-account {
                margin-right: 30px;
            }
            
            .back-account .bank-name,
            .back-account .bank-number,
            .back-account .bank-name-account {
                display: flex;
            }
            
            .back-account .bank-name,
            .back-account .bank-number {
                margin-bottom: 30px;
            }
            
            .bank .copy-btn button {
                height: 40px;
                width: 100px;
                font-size: 20px;
                border: none;
                outline: none;
                border-radius: 5px;
            }
            
            .copy-btn button {
                color: #ffffff;
                margin-top: 100px;
            }
            /* สีธนาคาร */
            /* ไทยพาณิชย์ */
            
            #scb {
                background-color: rgba(70, 34, 121, 0.236);
            }
            
            #scb .bank-name .name,
            #scb .bank-number {
                color: rgb(70, 34, 121);
            }
            
            #scb .copy-btn button {
                background-color: rgb(70, 34, 121);
            }
            /* ---------------------------------------- */
            /* กสิกร */
            
            #k {
                background-color: #00a94f2a;
            }
            
            #k .bank-name .name,
            #k .bank-number {
                color: #00a950;
            }
            
            #k .copy-btn button {
                background-color: #00a950;
            }
            /* ---------------------------------------- */
        </style>
    </head>
    
    <body>
        <div id="header"></div>
        <div class="container">
            <div class="card charddress w-100 mt-4">
                <div class="card-body">
                    <h5 class="card-title mb-3">ที่อยู่การจัดส่ง</h5>
                    <h6 class="card-subtitle mb-2 text-muted">นาย น้ำพริกคั่วคลิ้ง ปลาสลิด</h6>
                    <h6 class="card-subtitle mb-2 text-muted">บ้านเลขที่ 1 หมู่ที่ 1 ตำบลบ้านเลขที่ 1 อำเภอบ้านเลขที่ 1 จังหวัดบ้านเลขที่ 1 รหัสไปรษณีย์: 12552</h6>
                    <p class="card-text mb-3">เบอร์โทรศัพท์: 093-6282277</p>
                    <a href="#" class="card-link">เพิ่มที่อยู่ใหม่</a>
                    <a href="#" class="card-link">เปลียนที่อยู่การจัดส่ง</a>
                </div>
            </div> 
            <hr>
        </div>
       
        <div class="container">
            <div class="card card-body">
                        <div class="py-4 d-flex flex-row">
                            <h5><span class="fa fa-check-square-o"></span><b>ชื่อร้าน</b> | </h5><span class="pl-2">ไก่ย่าง</span>
                        </div>
                        <h4 class="text-primary mb-2">ไก่อย่างโอท๊อป</h4>
                        <h4 class="text-primary mt-2">5 ชิ้น</h4>
                        <div class="d-flex pt-2">
                           
                            <div class="ml-auto">
                                <p class="text-primary"><i class="fa fa-plus-circle text-primary"></i> ดูสินค้าทั้งหมด</p>
                            </div>
                        </div>
                        <hr>
                        <div class="ddddd">
                            <div class="text-left mb-2">
                                <button onclick="openPayment(event, 'cash-on-delivery')" class="tablinks btn btn-outline-primary">เก็บเงินปลายทาง</button>
                                <button onclick="openPayment(event, 'transfer')" class="tablinks btn btn-outline-primary">จ่ายผ่านแอพธนาคาร</button>
                            </div>
    
                            <div>
                                <div id="cash-on-delivery" class="tabcontent"></div>
                            </div>
                            <hr>
                            <div>
                                <div id="transfer" class="tabcontent" style="display:none;">
                                    <div class="banking totel-item-left">
                                        <div id="scb" class="bank">
                                            <div class="bank-img"><img src="/img/scb.png"></div>
                                            <div class="back-account">
                                                <div class="bank-name">
                                                    <p>ธนาคาร :</p>
                                                    <p class="name">ไทยพาณิชย์</p>
                                                </div>
                                                <div class="bank-number">
                                                    <p>000-000000-0</p>
                                                </div>
                                                <div class="bank-name-account">
                                                    <p>กรรชัย ไสยศาสตร์</p>
                                                </div>
                                            </div>
                                            <div class="copy-btn">
                                                <button>คัดลอก</button>
                                            </div>
    
                                        </div>
    
                                        <div id="k" class="bank">
                                            <div class="bank-img"><img src="/img/k.png"></div>
                                            <div class="back-account">
                                                <div class="bank-name">
                                                    <p>ธนาคาร :</p>
                                                    <p class="name">ไทยพาณิชย์</p>
                                                </div>
                                                <div class="bank-number">
                                                    <p>000-000000-0</p>
                                                </div>
                                                <div class="bank-name-account">
                                                    <p>กรรชัย ไสยศาสตร์</p>
                                                </div>
                                            </div>
                                            <div class="copy-btn">
                                                <button>คัดลอก</button>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                            <p>
                                ข้อตกลงในการซื้อสินค้า
                                <hr>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit iusto consequatur aspernatur. Illo perferendis, fugit eum veniam minus totam reiciendis adipisci ipsum est, sunt neque! Ab repudiandae cumque magni ea.
                            </p>
                            <hr>
                        <div class="d-flex-btncon text-right  col-5 ">
                            <input type="button" value="ชำระเงิน" class="btn btn-primary  btn-block mt-2 mr-2">
                            <input type="button" value="ยกเลิกรายการ" class="btn btn-danger btn-block mt-2  mr-2">
                        </div>
                    </div>
                     <hr>
                <div class="card card-body">
                        <div class="py-4 d-flex flex-row">
                            <h5><span class="fa fa-check-square-o"></span><b>ชื่อร้าน</b> | </h5><span class="pl-2">ไก่ย่าง2</span>
                        </div>
                        <h4 class="text-primary mb-2">ไก่อย่างโอท๊อป</h4>
                        <h4 class="text-primary mt-2">5 ชิ้น</h4>
    
                        <div class="d-flex pt-2">
                            <div class="ml-auto">
                                <p class="text-primary"><i class="fa fa-plus-circle text-primary"></i> ดูสินค้าทั้งหมด</p>
                            </div>
                        </div>
                        <hr>
                        <div class="ddddd">
                            <div class="text-left mb-2">
                                <button onclick="openPayment(event, 'cash-on-delivery')" class="tablinks btn btn-outline-primary">เก็บเงินปลายทาง</button>
                                <button onclick="openPayment(event, 'transfer')" class="tablinks btn btn-outline-primary">จ่ายผ่านแอพธนาคาร</button>
                            </div>
    
                            <div>
                                <div id="cash-on-delivery" class="tabcontent"></div>
                            </div>
                            <hr>
                            <div>
                                <div id="transfer" class="tabcontent" style="display:none;">
                                    <div class="banking totel-item-left">
                                        <div id="scb" class="bank">
                                            <div class="bank-img"><img src="/img/scb.png"></div>
                                            <div class="back-account">
                                                <div class="bank-name">
                                                    <p>ธนาคาร :</p>
                                                    <p class="name">ไทยพาณิชย์</p>
                                                </div>
                                                <div class="bank-number">
                                                    <p>000-000000-0</p>
                                                </div>
                                                <div class="bank-name-account">
                                                    <p>กรรชัย ไสยศาสตร์</p>
                                                </div>
                                            </div>
                                            <div class="copy-btn">
                                                <button>คัดลอก</button>
                                            </div>
    
                                        </div>
    
                                        <div id="k" class="bank">
                                            <div class="bank-img"><img src="/img/k.png"></div>
                                            <div class="back-account">
                                                <div class="bank-name">
                                                    <p>ธนาคาร :</p>
                                                    <p class="name">ไทยพาณิชย์</p>
                                                </div>
                                                <div class="bank-number">
                                                    <p>000-000000-0</p>
                                                </div>
                                                <div class="bank-name-account">
                                                    <p>กรรชัย ไสยศาสตร์</p>
                                                </div>
                                            </div>
                                            <div class="copy-btn">
                                                <button>คัดลอก</button>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                            <p>
                                ข้อตกลงในการซื้อสินค้า
                                <hr>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit iusto consequatur aspernatur. Illo perferendis, fugit eum veniam minus totam reiciendis adipisci ipsum est, sunt neque! Ab repudiandae cumque magni ea.
                            </p>
                            <hr>
                        <div class="d-flex-btncon text-right  col-5 ">
                            <input type="button" value="ชำระเงิน" class="btn btn-primary  btn-block mt-2 mr-2">
                            <input type="button" value="ยกเลิกรายการ" class="btn btn-danger btn-block mt-2  mr-2">
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
        </div>
        </div>
        </div>
        </div>
        <div id="footer"></div>
        <script>
            function openPayment(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/link.header.footer.js"></script>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="js/sliderimg.js"></script>
    </body>